# Firebase 
REACT_APP_API_KEY="AIzaSyBYhcyz_NuJBLbV-tisZ6N4ktUSPFbJwXw"
REACT_APP_AUTH_DOMAIN="letmeask-2fbf5.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-2fbf5-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-2fbf5",
REACT_APP_STORAGE_BUCKET="letmeask-2fbf5.appspot.com",
REACT_APP_MESSAGING_SENDER_ID="921688142061",
REACT_APP_APP_ID="1:921688142061:web:157bdc7f5af177f79f5ce4"